<RCC>
    <qresource prefix="/">
        <file>Renderer/Shaders/flatVertex.glsl</file>
        <file>Renderer/Shaders/flatFragment.glsl</file>
        <file>Renderer/Shaders/gridVertex.glsl</file>
        <file>Renderer/Shaders/gridFragment.glsl</file>
        <file>Renderer/Shaders/wireframeVertex.glsl</file>
        <file>Renderer/Shaders/wireframeFragment.glsl</file>
        <file>Renderer/Shaders/pointsVertex.glsl</file>
        <file>Renderer/Shaders/pointsFragment.glsl</file>
    </qresource>
</RCC>
