<RCC>
    <qresource prefix="/">
        <file alias="flatVertex.glsl">Renderer/Shaders/flatVertex.glsl</file>
        <file alias="flatFragment.glsl">Renderer/Shaders/flatFragment.glsl</file>
        <file alias="outlineVertex.glsl">Renderer/Shaders/outlineVertex.glsl</file>
        <file alias="outlineFragment.glsl">Renderer/Shaders/outlineFragment.glsl</file>
        <file alias="gridVertex.glsl">Renderer/Shaders/gridVertex.glsl</file>
        <file alias="gridFragment.glsl">Renderer/Shaders/gridFragment.glsl</file>
        <file alias="wireframeVertex.glsl">Renderer/Shaders/wireframeVertex.glsl</file>
        <file alias="wireframeFragment.glsl">Renderer/Shaders/wireframeFragment.glsl</file>
        <file alias="pointsVertex.glsl">Renderer/Shaders/pointsVertex.glsl</file>
        <file alias="pointsFragment.glsl">Renderer/Shaders/pointsFragment.glsl</file>
        <file alias="selectionRectangleVertex.glsl">Renderer/Shaders/selectionRectangleVertex.glsl</file>
        <file alias="selectionRectangleFragment.glsl">Renderer/Shaders/selectionRectangleFragment.glsl</file>
    </qresource>
</RCC>
